# requirements-classifier

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  swagger.yaml
config/: environment.txt
database/: mahout_api.db
docker/: .bashrc  core-site.xml  environment.txt  hadoop-env.sh  hdfs-site.xml  init.sh
hadoop/etc/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  yarn-site.xml
hadoop/logs/: hadoop-paznar-datanode-9C8PJK2.out.2  hadoop-paznar-namenode-9C8PJK2.out  hadoop-paznar-namenode-9C8PJK2.out.1  hadoop-paznar-namenode-9C8PJK2.out.2  hadoop-paznar-namenode-9C8PJK2.out.3  hadoop-paznar-namenode-9C8PJK2.out.4  hadoop-paznar-namenode-9C8PJK2.out.5  hadoop-paznar-secondarynamenode-9C8PJK2.out.1  hadoop-paznar-secondarynamenode-9C8PJK2.out.2  hadoop-paznar-secondarynamenode-9C8PJK2.out.3  hadoop-paznar-secondarynamenode-9C8PJK2.out.4  hadoop-paznar-secondarynamenode-9C8PJK2.out.5  yarn-paznar-nodemanager-9C8PJK2.out.2  yarn-paznar-resourcemanager-9C8PJK2.out  yarn-paznar-resourcemanager-9C8PJK2.out.1  yarn-paznar-resourcemanager-9C8PJK2.out.2  yarn-paznar-resourcemanager-9C8PJK2.out.3  yarn-paznar-resourcemanager-9C8PJK2.out.4  yarn-paznar-resourcemanager-9C8PJK2.out.5
mahout/jars/maven-archiver/: pom.properties
mahout/jars/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
mahout/metastore_db/: db.lck  service.properties
scripts/Train/: prepareTrain.sh  train.sh
scripts/Train+Test/: TestVectors.sh  getFiles.sh  train&test.sh  train.sh  upload+TrainVectors.sh
src/main/java/com/example/mahout/: Classifier.java  MahoutApplication.java  ReadLAbelindx.java  ReqToTestSet.java  SamplesCreator.java  SwaggerConfig.java  ToSeqFile.java  ViewController.java
src/main/java/com/example/mahout/DAO/: CompanyModelDAO.java  CompanyModelDAOMySQL.java  SQLiteTableMng.java
src/main/java/com/example/mahout/controller/: BinaryClassificationController.java  ClassificationController.java  DomainClassificationController.java  MultiClassificationController.java
src/main/java/com/example/mahout/documentation/: SwaggerConfig.java
src/main/java/com/example/mahout/entity/: ClassifyRequirement.java  ClassifyRequirementList.java  CompanyModel.java  CompanyPropertyKey.java  ConfusionMatrixStats.java  DomainStats.java  MultiRequirement.java  MultiRequirementList.java  Recommendation.java  RecommendationList.java  Requirement.java  RequirementList.java  RequirementPart.java  RequirementType.java  Stats.java
src/main/java/com/example/mahout/entity/siemens/: SiemensRequirement.java  SiemensRequirementList.java
src/main/java/com/example/mahout/service/: ClassificationService.java  DataService.java
src/main/java/com/example/mahout/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/test/java/com/example/mahout/: ControllerTest.java  TestLucene.java
